:root {
  --text-color-light: #fff;
  --text-color-dark: #000;
  --background-color: #f8f9fa;
  --theme-color: ;
  --btn-color: #4C8BF5;
  --btn-hover-color: #3467d6;
  --badge-btn-color: #FF7A59;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

body {
  height: 100vh;
  width: 100vw;
  background: var(--background-color);
  overflow-x: hidden;
}

/* code for index-file  */
.how-it-works {
  padding: 60px 5%;
  text-align: center;
}

.how-it-works h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.steps {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.step {
  background: var(--background-color);
  padding: 30px;
  border-radius: 12px;
  width: 250px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.skills {
  padding: 60px 5%;
  text-align: center;
}

.skills-list {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: center;
}

.skills .skill-badge {
  background: var(--badge-btn-color);
  color: var(--text-color-light);
  padding: 10px 24px;
  border-radius: 50px;
  font-size: 16px;
  cursor: default;
  transition: all 0.3s ease;
}

footer {
  width: 100%;
  text-align: center;
  background: linear-gradient(135deg, #4C8BF5 20%, #74b9ff 100%);
  padding: 20px 0;
}

footer p {
  color: var(--text-color-light);
}

@media screen and (max-width:768px) {
  .logo {
    font-size: 20px;
  }

  .cta-btn {
    padding: 8px 18px;
    border-radius: 25px;
  }

  .cta-btn.large {
    padding: 12px 26px;
    font-size: 18px;
  }

  .hero {
    min-height: 80vh;
  }

  .how-it-works {
    padding: 60px 5%;
    text-align: center;
  }

  .how-it-works h2 {
    margin-bottom: 30px;
  }

  .steps {
    gap: 20px;
  }

  .step {
    padding: 26px;
    border-radius: 10px;
  }

  .skills {
    padding: 30px 3%;
  }

  .skills-list {
    margin-top: 25px;
    gap: 5px;
  }

  .skill-badge {
    padding: 12px 26px;
    font-size: 20px;
  }

}


/* === Dashboard === */
#dashboard {
  display: grid;
  grid-template-columns: 260px 1fr 0px;
  grid-template-rows: 70px 1fr;
  grid-template-areas:
    "skill nav nav"
    "skill suggested profile";
  height: 100vh;
  gap: 15px;
  padding: 15px;
  background: var(--background-color);
  transition: grid-template-columns 0.4s ease;
  overflow: hidden;
}

/* === Navbar === */
#dashboard nav {
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  background: linear-gradient(135deg, #4C8BF5 20%, #74b9ff 100%);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  color: var(--text-color-light);
  height: 75px;
}

#dashboard nav img {
  height: 60px;
  width: 60px;
  border-radius: 50px;
  border: 2px solid var(--text-color-light);
}

#dashboard #nav-left {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}

#dashboard #nav-left h4 {
  font-weight: 200;
}

#dashboard nav a {
  color: var(--text-color-light);
  text-decoration: none;
  font-weight: 500;
}

/* === Content Boxes === */
#sidebar,
#suggested-user,
#user-profile {
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* code for sideBar  */
#sidebar {
  grid-area: skill;
  padding: 20px;
  padding-left: 30px;
  transition: all 0.3s ease;
}

#sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 30px;
  color: #4C8BF5;
}

#sidebar-header i {
  font-size: 20px !important;
  cursor: pointer;
}

#sidebar h2 {
  font-weight: 600;
  font-size: 22px;
  transition: all 0.3s ease;
}

#sidebar #sidebar-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#sidebar a {
  text-decoration: none;
  color: var(--text-color-dark);
}

#sidebar a span {
  font-size: 16px;
  font-weight: 600;
  margin-left: 5px;
  transition: all 0.3s ease;
}

#sidebar i {
  font-size: 24px;
}

#sidebar a:hover {
  color: #3467d6;
}

#dashboard.active-sideBar #sidebar h2,
#dashboard.active-sideBar #sidebar span {
  display: none;
  opacity: 0;
}

#dashboard.active-sideBar {
  grid-template-columns: 80px 1fr 0px;
}

/* code for suggested user container  */
#suggested-user {
  grid-area: suggested;
  padding: 20px 30px;
  overflow-x: auto;
  scrollbar-width: thin;
  scrollbar-color: #cecbcb #f1f1f1;
}

#suggested-user-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#suggested-user-header form {
  display: flex;
}

#suggested-user-header input {
  padding: 10px 15px;
  font-size: 15px;
  border: 1px solid var(--btn-color);
  border-right: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  outline: none;
  background: none;
}

#suggested-user-header button {
  background-color: var(--btn-color);
  border: 1px solid var(--btn-color);
  border-left: none;
  padding: 10px 15px;
  color: var(--text-color-light);
  font-size: 18px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
}

#suggested-user #cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

#suggested-user .card {
  height: 240px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 20px 0;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

#suggested-user .card img {
  height: 60px;
  width: 60px;
  border-radius: 50px;
  border: 2px solid var(--text-color-light);
}

#suggested-user .card h3 {
  font-weight: 500;
}

#suggested-user .card button {
  background: none;
  border: none;
  padding: 6px 15px;
  color: var(--text-color-light); 
  background-color: var(--btn-color);
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

#suggested-user .card button:nth-child(2){
  background: none;
  color: var(--btn-color);
  border: 1.5px solid var(--btn-color);
}

#suggested-user .card button:hover {
  background-color: var(--btn-hover-color);
}

#suggested-user .card button:nth-child(2):hover {
  color: var(--text-color-light);
}

/* code for user-profile  */
#user-profile {
  grid-area: profile;
  overflow: hidden;
  transform: translateX(110%);
  transition: all 0.4s ease;
  z-index: 10;
  opacity: 0;
}

#dashboard.active-profile #user-profile {
  transform: translateX(0);
  opacity: 1;
}

#dashboard.active-profile {
  grid-template-columns: 260px 1fr 300px;
}

#dashboard.active-sideBar.active-profile {
  grid-template-columns: 80px 1fr 300px;
}

#user-profile #img-container {
  width: 100%;
  height: 140px;
  position: relative;
}

#img-container #back-img {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: absolute;
  background-size: cover;
}

#img-container #profile-img {
  position: absolute;
  bottom: -20%;
  left: 50%;
  transform: translate(-50%, 10%);
  border-radius: 50px;
  height: 88px;
  width: 88px;
  background-size: cover;
  border: 2px solid var(--text-color-light);
}

#profile-content {
  height: calc(100% - 150px);
  width: 100%;
  padding: 0 30px;
  padding-top: 52px;
}

#profile-content #buttons {
  display: flex;
  justify-content: space-between;
}

#profile-content button {
  padding: 8px 16px;
  border-radius: 5px;
  background: none;
  border: none;
  background-color: var(--btn-color);
  color: var(--text-color-light);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#profile-content button:hover {
  background-color: var(--btn-hover-color);
}

#profile-content h3 {
  font-size: 22px;
  text-align: center;
  margin-top: 14px;
  font-weight: 300;
}

#profile-content h4 {
  font-weight: 300;
  text-align: center;
}

#profile-content #skill-badges {
  margin-top: 15px;
}